<html>
<head>
<script src="https://cdn.jsdelivr.net/gh/jquery/jquery@3.2.1/dist/jquery.min.js"></script>
<script>
$(document).ready(function(){
});
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
    <body>
        <div class="container-fluid header-wrapper">
            <div class="header">
                <div class="col-sm-4 menu"><a class="menu-item">Home</a></div>
                <div class="col-sm-4 menu"><a class="menu-item">Portfolio</a></div>
                <div class="col-sm-4 menu"><a class="menu-item">Contact</a></div>
            </div>
        </div>
        <div class="container">
            ASD
        </div>
    </body>
</html>
<style>
    .menu {
        padding: 30px;
        text-align: center;
    }
    .header-wrapper {
        background-image: linear-gradient(to top, #999 10%, #aaa 40%, #ccc 95%);
        border-bottom: 2px solid #ccc;
        position: fixed; 
        width: 100%;
        box-shadow: 0px 0px 15px rgba(0,0,0, 0.3);
    }
    .header {
        max-width: 400px;
        margin:auto;
    }
    .container {
        background-image: linear-gradient(to top, black, white);
        height: 200vh
    }
    .menu-item {
        padding: 10px 10px 3px 10px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none !important;
        transition: .5s;
        color: #1747c6;
        border-bottom: solid 3px rgba(0,0,0,0);
    }
    .menu-item:hover {
        border-bottom: solid 3px #1747c6;
    }
</style>